{
  "name": "friends-management",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "eslint *.js server test && mocha --recursive test",
    "unit": "mocha --recursive test",
    "lint": "eslint *.js server test"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "Shuwei Fang <fsw0723@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": ""
  },
  "homepage": "",
  "engines": {
    "node": ">=4.0.0"
  },
  "dependencies": {
    "async": "^2.5.0",
    "boom": "^5.2.0",
    "dotenv": "^4.0.0",
    "hapi": "15.x.x",
    "hapi-swagger": "^7.8.1",
    "hoek": "4.x.x",
    "inert": "^4.2.1",
    "joi": "^11.0.3",
    "log": "^1.4.0",
    "mongoose": "^4.11.12",
    "vision": "^4.1.1"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.0",
    "chai": "^4.1.2",
    "eslint": "^4.7.2",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jasmine": "^2.8.4",
    "eslint-plugin-node": "^5.1.1",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1",
    "mocha": "^3.5.3",
    "nodemon": "1.x.x",
    "sinon": "^3.3.0",
    "sinon-chai": "^2.13.0",
    "sinon-mongoose": "^2.0.2"
  }
}
